@wrap-width:1330px;
.user-body {
  width: 100%;
  clear: both;
  min-height: 600px;
  background: #eeeeee;
  .wrap {
    width: @wrap-width;
    margin: 0 auto;
    //height: 2300px;
    overflow: hidden;
    //background: pink;

    //wrap1是科室导航的内容
    .wrap1 {
      width: 100%;
      margin-top: 50px;
      .title {
        display: block;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
      }
      .line {
        width: 100%;
        height: 3px;
        background: #cccccc;
        margin: 30px 0 ;
      }
      .departments {
        padding: 0 100px;
        //background: blue;
        margin: 0 auto;
        clear: both;
        overflow: hidden;
        li {
          display: block;
          list-style: none;
          width: 25%;
          height: 50px;
          //background: red;
          margin: 30px;
          border-radius: 5px;
          float: left;
          border: 1px solid #cccccc;
          box-sizing: border-box;
          transition: background-color 0.5s ease;
          a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-weight: 500;
            color: #000000;
            span {
              display: inline-block;
              text-align: center;
              height: 100%;
              line-height: 50px;
            }
            .li-name {
              width: 80%;
              box-sizing: border-box;
              transition: width 0.5s ease;
              border-right: 1px solid #ccc;
            }
            .tag {
              width: 20%;
              transition: width 0.5s ease;
            }
            &:hover {
              background: #cccccc;
              .li-name { width: 90%; }
              .tag { width: 10%; }
            }
          }

        }
      }
    }


    //wrap2 是科室简介
    .wrap2 {
      width: 100%;
      min-height: 400px;
      padding: 50px;
      h2 {
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      p {
        margin: 10px;
        line-height: 28px;
        text-indent: 2em;
      }

    }
  }
}