@wrap-width:1330px;
.user-body {
  width: 100%;
  clear: both;
  min-height: 600px;
  background: #eeeeee;

  .wrap {
    width: @wrap-width;
    margin: 0 auto;
    //height: 2300px;
    //background: pink;
    .wrap1 {
      width: 100%;
      padding-top: 50px;
      position: relative;
      height: 700px;
      //padding: 0 50px;
      .title {
        display: block;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
      }

      .line {
        width: 100%;
        height: 3px;
        background: #cccccc;
        margin: 30px 0;
      }
      .pic {
        width: 400px;
        height: 400px;
        //background: #5cb85c;
        position: absolute;
        left: 60px;
        top: 200px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        width: 800px;
        height: 400px;
        //background: #00bbbb;
        position: absolute;
        right: 60px;
        top: 200px;
        padding: 30px;
        box-sizing: border-box;
        h2 {
          font-weight: 400;
        }
        div {
          margin-top: 20px;
          p {
            margin-top: 10px;
            text-indent: 2em;
            line-height: 28px;
          }
        }
      }
    }
  }
}