@wrap-width:1330px;
.user-body {
  width: 100%;
  clear: both;
  min-height: 600px;
  background: #eeeeee;
  .wrap {
    width: @wrap-width;
    margin: 0 auto;
    //height: 2300px;
    overflow: hidden;
    //background: pink;
    .wrap1 {
      width: 100%;
      margin-top: 50px;
      .title {
        display: block;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
      }
      .line {
        width: 100%;
        height: 3px;
        background: #cccccc;
        margin: 30px 0 ;
      }
      .d-wrap {
        padding: 0 100px;
        margin: 0 auto;
        overflow: hidden;
        .d-wrap-item {
          list-style: none;
          display: block;
          width: 27%;
          //background: red;
          float: left;
          margin: 30px;
          border: 1px solid #cccccc;
          padding: 20px;
          box-sizing: border-box;
          border-radius: 5px;
          &:hover {
            background: #2f95b7;
            .department-name  {
              color: #eeeeee;
            }
            .doctors {
              li {
                a {
                  color: #ffffff;
                }
              }
            }
          }
          .department-name {
            font-size: 20px;
            font-weight: 500;
            color: #2f95b7;
          }
          .line {
            margin: 10px 0;
            height: 1px;
            width: 100%;
            background-color: #cccccc;
          }
          .doctors {
            width: 100%;
            li {
              float: left;
              width: 30%;
              a {
                &:hover {
                  color: #cccccc;
                }
              }

            }
          }
        }
      }
    }
  }
}