@wrap-width:1330px;
.user-body {
  width: 100%;
  clear: both;
  min-height: 600px;
  background: #ffffff;
  padding-top: 10px;
  .wrap {
    width: @wrap-width;
    margin: 0 auto;
    //height: 2300px;
    //background: pink;
  }
}

.wrap-x {
  width: 100%;
  margin: 10px 0;
  padding: 50px;
  box-sizing: border-box;
  .title {
    font-size: 20px;
    font-weight: 500;
  }
  hr {
    display: block;
    background: #dddddd;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .table-wrap {
    padding: 20px 50px;
  }
}

#wrap1 {
  //height: 100px;
  //background: #5cb85c;

}
#wrap2 {
  width: 100%;
  //background: pink;
}
#wrap3 {
  width: 100%;
  //background: #ec971f;
}
#wrap4 {
  width: 100%;
  //background: #3c763d;
}