@wrap-width: 100%;
.user-header {
  width: 100%;
  height: 100px;
  background: #003366;
  color: #ffffff;
  .wrap {
    position: relative;
    width: @wrap-width;
    height: 100%;
    margin: 0 auto;
    //background: #eeeeee;
    .logo {
      position: absolute;
      height: 100px;
      width: 100px;
      top: 0;
      left: 0;
      background: url("../../images/logo.png");
      background-size: 100% 100%;
    }
    .title {
      display: block;
      height: 100px;
      line-height: 100px;
      font-size: 24px;


      position: absolute;
      top:0;
      left: 100px;
    }

    .user-nav {
      display: block;
      height: 60px;
      position: absolute;
      bottom: 0;
      right: 100px;
      font-size: 20px;
      font-weight: 500;
      ul {
        display: block;
        height: 100%;
        li {
          display: inline-block;
          float: left;
          margin-left: 20px;
          height: 60px;
          width: 120px;
          line-height: 60px;
          text-align: center;
          a {
            display: block;
            width: 100%;
            height: 100%;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px 5px 0 0;
            &:hover {
              background: #ffffff;
              color: #444b52;
            }
          }
          .active {
            background: #ffffff;
            color: #444b52;
          }
        }

      }
    }
  }
}